{
  "name": "__SERVICE_NAME__",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'Define dev script'",
    "build": "echo 'Define build script'",
    "start": "echo 'Define start script'"
  }
}
